user appadmin;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
    server {
		listen	     80 default_server;
        listen       443 default ssl;
	
        #listen       [::]:80 default_server;
        server_name  atconsideration.rdc.nie.edu.sg *.atconsideration.rdc.nie.edu.sg;
        root  /usr/share/nginx/html/Digitization-of-WATI-forms/backend/build;
		index index.html index.htm;
		ssl_certificate      /etc/nginx/nginx.crt;
    	ssl_certificate_key  /etc/nginx/nginx.key;
    	ssl_session_timeout  5m;
    	ssl_protocols  SSLv2 SSLv3 TLSv1;
		ssl_ciphers HIGH:!aNULL:!MD5;
    	ssl_prefer_server_ciphers   on;
	
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
         	try_files $uri $uri/ @express;
		}	

    	location @express {
        	proxy_pass http://localhost:5000;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
       	 	proxy_set_header Host $http_host;
        	proxy_set_header X-NginX-Proxy true;
        	proxy_read_timeout 5m;
        	proxy_connect_timeout 5m;
       		proxy_redirect off;
			proxy_cookie_path / "/; HTTPOnly; Secure";
			proxy_set_header Cookie "access_token=$http_cookie";
		}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
